<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Content</title>



<body>

<!--Your HTML tags will start here-->
<img src="web.jpg" height="4%" width="10%" alt="web">
 <h1>Welcome to My Website!!!</h1>

<a href="index.html"><b>Home</b></a>&nbsp;
<a href="contents.html"><b>Content</b></a>&nbsp;
<a href="form.html"><b>Form</b></a>&nbsp;
<a href="https://www.google.com/" target="_blank"><b>Google</b></a> 
 <h2>CTI-110 Modules !</h2>

<table border="1">
<tr>
<th>Subject</th>
<th>Module</th>
<th>Description</th>
</tr>
<tr>
<td>HTML</td>
<td>Module1</td>
<td>HTML Basics</td>
</tr>
<tr>
<td>Databases</td>
<td>Module2</td>
<td>Relational Database Basics</td>
</tr>
<tr>
<td rowspan="5">Python</td>
<td>Module3</td>
<td>Intro to Python</td>
</tr>
<tr>
<td>Module4</td>
<td>Variables</td>
</tr>
<tr>
<td>Module5</td>
<td>Decision Structures</td>
</tr>
<tr>
<td>Module6</td>
<td>Loops</td>
</tr>
<tr>
<td>Module7</td>
<td>Functions</td>
</tr>

</table>

<a href="mailto:velezs2044@student.faytechcc.edu">ContactUs</a>


<!--Your HTML tags will end here-->

</body>

</html>