<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Forms</title>



<body>

<!--Your HTML tags will start here-->
<img src="web.jpg" height="4%" width="10%" alt="web">
 <h1>Welcome to My Website!!!</h1>

<a href="index.html"><b>Home</b></a>&nbsp;
<a href="contents.html"><b>Content</b></a>&nbsp;
<a href="form.html"><b>Form</b></a>&nbsp;
<a href="https://www.google.com/" target="_blank"><b>Google</b></a> 

 <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">

<br>
<p>Comments</p>

<textarea name="message" rows="10" cols="30">
</textarea>
<br>
<button type="button" >Submit</button>&nbsp;
<button type="reset">Reset</button>
</form>



<!--Your HTML tags will end here-->

</body>

</html>