<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Welcome to My Website!!!</title>



<body>

<!--Your HTML tags will start here-->
<img src="web.jpg" height="4%" width="10%" alt="web">
 <h1>Welcome to My Website!!!</h1>

<a href="index.html"><b>Home</b></a>&nbsp;
<a href="contents.html"><b>Content</b></a>&nbsp;
<a href="form.html"><b>Form</b></a>&nbsp;
<a href="https://www.google.com/" target="_blank"><b>Google</b></a> 


 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Numbered List</h2>

<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>

<h3>Adderss Block</h3>

<p>123 Main St<br>
Fayetteville, NC 28303</p>


<p>Copyrights 2021&nbsp;<a href="mailto:veles2044@student.faytechcc.edu">ContactUS!</a></p>




<!--Your HTML tags will end here-->

</body>

</html>