<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /* ... (same styling as before) */
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <p>We'd love to hear from you! Fill out the form below to send us a message.</p>
  <div class="contact-form">
    <form onsubmit="return saveMessage()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>
      <button type="submit">Send Message</button>
    </form>
  </div>
  
  <h2>Messages</h2>
  <div class="message-area" id="messageList">
    </div>

  <script>
    function saveMessage() {
      // Get form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
  
      // Create a message element
      const messageElement = document.createElement('p');
      messageElement.innerHTML = `<strong>${name} (${email})</strong>: ${message}`;
  
      // Add the message element to the message list
      const messageList = document.getElementById('messageList');
      messageList.appendChild(messageElement);
  
      // Prevent default form submission (prevents full page reload)
      return false;
    }
  </script>
  <br>
	<a href="PR Temps.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html"> 
		<button>Home</button>
		</a>
	<a href="Main.html">
		<button>Next</button>
			</a>

</body>
</html>