<!DOCTYPE html>
<html>
<head>
<title>Customs</title>
</head>
<body>
<center><h2>Interesting Customs in Puerto Rico</h2></center>

<p>Here are some interesting customs to be aware of when visiting Puerto Rico and ensure a smooth and respectful cultural experience:</p>

<ul>
  <li><strong>Warm and Welcoming:</strong> Puerto Ricans are known for being friendly and welcoming. A greeting and a smile go a long way.</li>
  <li><strong>Family-Oriented:</strong> Family is very important in Puerto Rican culture. Respect elders and be prepared for large family gatherings.</li>
  <li><strong>Greetings:</strong> A handshake and a "buenos días" (good morning) or "buenas tardes" (good evening) is the usual greeting.</li>
  <li><strong>Personal Space:</strong> People tend to stand closer when talking compared to some cultures. Don't be offended if someone seems to be standing a bit too close for comfort.</li>
  <li><strong>Dress Code:</strong> While Puerto Rico is casual, there is a time and place for everything. Revealing clothing might be frowned upon in churches or at religious events. Opt for modest clothing, especially in rural areas. Many restaurants and casinos have dress codes, so check beforehand if you're unsure.</li>
  <li><strong>Mealtime:</strong> Food is a big part of Puerto Rican culture. Meals are often leisurely and social affairs. Be prepared to spend a good amount of time enjoying a meal with company.</li>
  <li><strong>Tipping:</strong> Tipping is expected in restaurants, similar to the US.</li>
  <li><strong>Siesta:</strong> Some stores and businesses might close during the afternoon heat for a siesta. Be prepared to adjust your schedule accordingly.</li>
  <li><strong>Punctuality:</strong> While things are becoming more punctual, there is a more relaxed attitude towards time compared to some cultures. Don't be surprised if things run a bit behind schedule.</li>
  <li><strong>Celebrating a landing:</strong> You might see Puerto Ricans clapping when a plane touches down safely.</li>
</ul>

<p>Additionally:</p>

<ul>
  <li>Smoking is banned in most public places, including restaurants, bars, and cars with children under 13.</li>
  <li>Be respectful of the local language, Spanish. While English is spoken in tourist areas, trying a few Spanish phrases will be appreciated.</li>
</ul>
<center>
<br>
	<a href="Dosanddonts.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Culture.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>
</body>
</html>
