<!DOCTYPE html>
<html>
<head>
<title>The Do's and Don'ts</title>
</head>
<body>
<center><h2>Security Do's and Don'ts for Your Trip to Puerto Rico</h2></center>

<p>Here are some security tips to keep in mind for a safe and enjoyable trip to Puerto Rico:</p>

<h3>Do:</h3>

<ul>
  <li><strong>Be aware of your surroundings:</strong> This is a general travel tip that applies anywhere. Pay attention to your surroundings, especially at night or in crowded areas.</li>
  <li><strong>Stay in well-lit, populated areas:</strong> Especially at night, stick to well-lit areas with plenty of people around.</li>
  <li><strong>Make copies of important documents:</strong> Keep copies of your passport, ID, and travel insurance separate from the originals.</li>
  <li><strong>Secure your belongings:</strong> Don't leave valuables unattended on the beach or at restaurants.</li>
  <li><strong>Be mindful of bags and belongings:</strong> Petty theft can occur, so use bags that close securely and keep them in front of  you, especially in crowded areas. Consider a money belt or a cross-body bag that keeps your belongings close to your body.</li>
  <li><strong>Trust your gut:</strong> If a situation feels unsafe, avoid it.</li>
</ul>

<h3>Don't:</h3>

<ul>
  <li><strong>Flash expensive jewelry or electronics:</strong> Avoid attracting unwanted attention.</li>
  <li><strong>Carry large amounts of cash:</strong> Use ATMs or credit cards strategically and keep them secure.</li>
  <li><strong>Walk alone in isolated areas:</strong> Especially at night, avoid unlit streets or deserted beaches.</li>
  <li><strong>Leave anything valuable in your rental car:</strong> Don't store valuables or luggage in plain sight in your rental car.</li>
  <li><strong>Overindulge in alcohol or drugs:</strong> This can cloud your judgment and make you more vulnerable.</li>
  <li><strong>Be afraid to ask for help:</strong> If you see something suspicious or feel unsafe, don't hesitate to ask a local or hotel staff for help. You can also dial 911 for emergencies.</li>
</ul>

<h3>Additional Tips:</h3>

<ul>
  <li><strong>Learn some basic Spanish phrases:</strong> Knowing a few key phrases can help you communicate and navigate unfamiliar situations.</li>
  <li><strong>Let someone know your itinerary:</strong> Inform a friend or family member of your travel plans and where you'll be staying.</li>
  <li><strong>Research the area you're staying in:</strong> Get a sense of the neighborhood and any areas to avoid.</li>
  <li><strong>Use common sense:</strong> Be aware of your surroundings, trust your gut instincts, and take precautions to secure your belongings.</li>
</ul>

<p>By following these tips, you can significantly reduce your security risks and have a safe and enjoyable trip to Puerto Rico. Remember, most of Puerto Rico is perfectly safe for tourists, but like any destination, a little vigilance goes a long way.</p>
<center>	
	<a href="Sights.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Customs.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>
</body>
</html>
