<!DOCTYPE html>
<html>
<head>
<title>Local Food of Puerto Rico</title>
</head>
<body>


<center><h1>Here are the top local foods from Puerto Rico</h1>
<center><h1>1. Empanadillias</h1>
<p>
<center><img src="Empanadillas.jpg.webp" alt="Empanadillas" style= width="600px"height="400px" ”border:5px solid #000000; padding:600px; margin:400px”>
</p>
<center><p>In Puerto Rico, empanadillas (also sometimes called pastelillos) are delicious fried or baked turnovers. They are a popular handheld food and come in a variety of fillings, but a common one is picadillo, a seasoned ground beef mixture. The dough is typically flaky and buttery, and the filling is packed with flavor. They're a perfect anytime snack or appetizer.</>
<h1>2. Rellenos de papa</h1>
<center><img src="Rellenos.jpg.webp" alt="Rellenos" style= width="600px" height="400px" >
<p>Rellenos de papa, also known as papas rellenas, are a popular fritter in Puerto Rico. Imagine a savory mash potato ball filled with a delicious ground beef picadillo and deep-fried to crispy perfection. The contrast between the fluffy potato interior and the crunchy exterior is what makes them so addictive. They are typically served as an appetizer, side dish, or even a snack. You can find them in bakeries (panaderias) and at street vendors throughout Puerto Rico.</p>
</p>
<center><h1>3. Tostones</h1>
<p>
<center><img src="Tostones.jpg.webp" alt="Tostones" style= width="600px" height="400px" >
</p>
<p>
In Puerto Rico, tostones reign supreme as a beloved side dish or appetizer. These delectable treats are crafted from green plantains, a savory relative of the banana. The magic lies in the twice-fried method: slices are first fried golden brown, then flattened, and dunked back into the oil for an irresistible crunch. Simple yet bursting with flavor, tostones are typically enjoyed with just a sprinkle of salt. Their versatility shines as they can be eaten solo, dipped in a flavorful sauce, or paired with a hearty main course like rice and beans. No matter how you enjoy them, tostones are guaranteed to satisfy your craving for something salty and crispy.</p>
<center><h1>4. Pastelles</h1>
<p>
<center><img src="Pasteles.jpg.webp" alt="Pastelles" style= width="600px" height="400px"
 
</p>
<center><p>Pasteles are a cherished part of Puerto Rican cuisine, especially during Christmas. Imagine a savory pocket bursting with flavor. The dough is made from mashed green plantains (not sweet bananas) or a combination of root vegetables like yuca or taro. Inside, a delicious filling of seasoned stewed pork or chicken (guiso) awaits. Wrapped in fragrant banana leaves and tied securely, pasteles are then boiled until perfection. The result? A flavorful and festive dish that brings families together to celebrate and share traditions.</p>
<center><h1>5. Mofongo</h1>
<p>
<center><img src="Mofongo.jpg.webp" alt="Mofongo" style= width="600px" height="400px">
</p>
<p>Mofongo stands as a crown jewel of Puerto Rican cuisine, even rivaling their national dish of arroz con gandules. This flavorful and hearty dish features green plantains as the star. Fried and mashed with garlic, olive oil, and a hint of salt, the plantains form the base. Chicharrones, crispy bits of fried pork rind, are often added for a delightful textural and savory contrast. Traditionally mashed in a mortar and pestle, the mixture can be shaped into balls or a half-dome. To complete the dish, mofongo is served with a flavorful topping, like succulent garlic shrimp, savory stewed chicken, or a vibrant medley of vegetables.</p>
<center><h1>6. Pernil</h1>
<p>
<img src="Pernil.jpg.webp" alt="Pernil" style= width="600px" height="400px">
</p>
<center><p>Pernil is a Puerto Rican showstopper that will have your taste buds singing. This slow-cooked pork roast, typically made from a flavorful pork shoulder or leg, is the star of the table. The secret weapon? A fragrant marinade. Pernil takes a luxurious bath in a mix of Puerto Rican staples like sofrito (a base of herbs and peppers), adobo seasoning, garlic, and sazón (a blend of spices). This infuses the meat with layers of deliciousness. Not just any ordinary dish, pernil is a centerpiece for festive gatherings and holidays, especially Christmas. The slow cooking process transforms the meat into melt-in-your-mouth tenderness, bursting with juicy flavor. Pernil is incredibly versatile and pairs beautifully with a variety of sides, from classic rice and beans to sweet plantains or a refreshing salad.</p>
<center><h1>7. Pollo Guisando</h1>
<p>
<center><p></p>
<center><img src="Pollo-guisado.jpg.webp" alt="Pollo-guisado" style= width="600px" height="400px">
</p>
<center><p>Dive into the rich comfort food of Puerto Rico with Pollo Guisado, a soul-warming chicken stew. This flavorful dish features tender chicken pieces simmered in a vibrant sauce. The base is typically built with sofrito, a flavorful blend of onions, peppers, garlic, and herbs, that infuses the stew with its aromatic foundation. Tomato sauce or sofrito paste adds a touch of tang and richness. Sazón, a signature Puerto Rican seasoning, along with adobo and other spices, create a depth of savory goodness. Often, vegetables like green peas, potatoes, carrots, or bell peppers join the party, adding pops of color and texture. Pollo Guisado is traditionally served over steaming white rice, creating a perfect balance of fluffy starch and flavorful stew. It's a Puerto Rican staple that will leave you feeling satisfied and cozy.</p>

<center><h1>8. Arroz con habichuelas</h1>
<p>
<center><img src="Arroz-con.jpg.webp" alt="Arroz-con" style= width="600px" height="400px">
</p>
<center><p>Arroz con habichuelas, Puerto Rico's national dish, is a simple yet soul-satisfying combination of rice and beans.  Think comfort food with a vibrant twist.  The fluffy white rice is cooked to perfection, often seasoned with a touch of sofrito (a base of aromatic vegetables and herbs) for added depth. Alongside, stewed beans, typically pigeon peas (gandules) or kidney beans (habichuelas coloradas), simmer in a flavorful sofrito broth infused with sazón (a blend of spices) and adobo seasoning.  The result is a beautiful interplay of textures – soft beans against the fluffy rice – and a dance of savory flavors that warms you from the inside out. Arroz con habichuelas is a versatile dish, enjoyed on its own, with fried plantains, or as a base for various protein toppings like pernil (roast pork) or chicken. It's a cornerstone of Puerto Rican cuisine, savored for its simplicity and comforting taste.</p>
<center>
<br>
	<a href="Main.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Sights.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>
</body>
	

</html>