<!DOCTYPE html>
<html>
<head>
<title>Hurricane Preparedness</title>
</head>
<body>

<center><h1>Hurricane Preparedness in Puerto Rico</h1></center>

<p>Puerto Rico faces hurricane threats during the Atlantic hurricane season, which runs from June 1st to November 30th. This page provides a breakdown of hurricane preparedness efforts in Puerto Rico.</p>

<center><h2>Government Initiatives</h2></center>

<ul>
  <li><strong>Hurricane Warnings and Evacuation Plans:</strong> The National Weather Service issues warnings and watches, and local authorities create evacuation plans for vulnerable areas.</li>
  <li><strong>Public Awareness Campaigns:</strong> The government runs campaigns to educate residents about hurricane risks, preparedness steps, and shelter locations.</li>
  <li><strong>Infrastructure Improvements:</strong> Efforts are ongoing to strengthen power grids, communication networks, and critical infrastructure to better withstand hurricanes.</li>
</ul>

<center><h2>Individual Preparedness</h2></center>

<ul>
  <li><strong>Hurricane Kit:</strong> Assembling a hurricane kit with non-perishable food, water, first aid supplies, medications, flashlights, batteries, and a battery-powered radio is crucial.</li>
  <li><strong>Develop a Communication Plan:</strong> Determine how you'll communicate with family members during and after a storm in case of power outages.</li>
  <li><strong>Secure Your Property:</strong> Board up windows, trim trees around your house, and secure outdoor furniture to minimize wind damage.</li>
  <li><strong>Flood Insurance:</strong> Consider purchasing flood insurance, especially if you live in a flood-prone area.</li>
  <li><strong>Stay Informed:</strong> Monitor weather reports and follow instructions from local authorities.</li>
</ul>

<center><h2>Additional Resources</h2></center>

<ul>
  <li>
    <a href="https://www.fema.gov/emergency-managers/risk-management/hurricanes">Federal Emergency Management Agency (FEMA)</a>: Provides hurricane preparedness tips and resources for Puerto Rico.
  </li>
  <li>
    <a href="https://www.ready.gov/hurricanes">Ready.gov</a>: Offers a comprehensive hurricane preparedness guide.
  </li>
  <li>
    <strong>Local News and Government Websites:</strong> Stay updated on local news and government websites for the latest information and instructions during a hurricane threat.
  </li>
</ul>

<center><h2>Challenges and Recovery Efforts</h2></center>

<p>Past Hurricanes: Hurricanes Irma and Maria in 2017 caused significant damage and highlighted the need for improved infrastructure and disaster response.</p>
<p>Recovery Efforts: Government and non-profit organizations work on long-term recovery efforts after hurricanes, including rebuilding infrastructure and providing assistance to affected communities.</p>
<p>By understanding hurricane preparedness measures and taking proactive steps, residents and visitors can be better prepared to face these potential threats.</p>
<center>
	<br>
	<a href="PR Temps.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Contact US.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>

</body>
</html>

