<!DOCTYPE html>
<html>
<head>
<title>Beautiful Puerto Rico</title>
</head>
<body>
<center>
<h1>Welcome to Puerto Rico</h1>
<img src="1491581783250.jpeg" alt="A beautiful image of Puerto Rico">  <p>Puerto Rico, a vibrant island in the Caribbean Sea, boasts a rich culture, stunning natural beauty, and delicious cuisine. Explore this page to learn more about what Puerto Rico has to offer.</p>

<a href="Pics of PR.html">  <button>Pictures of Puerto Rico</button>
</a>

<h1>Food</h1>
<img src="Puerto-Rican-Foods.jpg" alt="A delicious plate of Puerto Rican food">  <p>Puerto Rican cuisine is a delicious fusion of flavors influenced by Taino, Spanish, African, and American cultures. Sample local favorites like mofongo (mashed plantains), lechón (roasted pork), and pasteles (savory pockets).</p>
<a href="Food.html">  <button>See Food Pictures</button>
</a>

<h1>Sights</h1>
<img src="San Juan at night.jpg" alt="A beautiful image of Puerto Rican sights" width="1280px" height="600px">  <p>From the colorful architecture of San Juan to the lush El Yunque National Forest, Puerto Rico offers a variety of sights to explore. Don't miss iconic landmarks like Castillo San Felipe del Morro, a UNESCO World Heritage Site.</p>
<a href="Sights.html">  <button>Explore Sights</button>
</a>

<h1>Explore Puerto Rican Culture</h1>
<img src="festivals-carnaval-ponceo-2018.jpg" alt="A vibrant image of Puerto Rican culture">  <p>Puerto Rico's culture is a vibrant tapestry woven from Taino, Spanish, African, and American influences. This is reflected in its music, dance, art, and traditions. Learn about customs and etiquette to enhance your experience.</p>
<a href="Culture.html">  <button>Learn About Culture</button>
</a>
<h1>Understanding Customs</h1>
<img src="barrachina-flamenco-1.jpg" alt="A depiction of Puerto Rican customs">  <p>Knowing some customs can enhance your experience in Puerto Rico. Learn about greetings, personal space, dress code, and mealtime etiquette.</p>
<a href="Customs.html">  <button>Learn About Customs</button>
</a>

<h1>Do's and Don'ts</h1>
<img src="Cueva_Clara,_Puerto_Rico,_Entrance.jpg" alt="A visual representation of Puerto Rican Do's and Don'ts" width="1280px" height="600px">  <p>Understanding local etiquette can make your trip smoother. Learn about things to do and avoid to ensure a respectful and enjoyable visit.</p>
<a href="DosandDonts.html">  <button>Do's and Don'ts Guide</button>
</a>

<h1>Average Weather in Puerto Rico (PR Temps)</h1>
<img src="01-PuertoRico-2019-ElYunqueNationalForest-GettyImages-985510974.webp" alt="An image representing Puerto Rican weather" width="1280px" height="600px">  <p>Puerto Rico enjoys a tropical climate with warm temperatures year-round. Trade winds help to moderate the heat, making it a comfortable destination to visit throughout the year.</p>
<a href="PR Temps.html">  <button>Learn More About Weather</button>
</a>

<h1>Hurricane Preparedness</h1>
<img src="playuela-beach-cabo-rojo.jpg" alt="An image of hurricane preparedness in Puerto Rico">  <p>The Atlantic hurricane season runs from June 1st to November 30th. Learn about hurricane preparedness measures to ensure a safe and enjoyable trip.</p>
<a href="Hurrican Preparedness.html">  <button>Hurricane Preparedness Guide</button>
</a>
<br>
<br>
	<a href="Pics of PR.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Food.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>
</body>
</html>