<!DOCTYPE html>
<html>
<head>
<title>Pictures of Puerto Rico</title>
</head>
<body>
<center><h2>Explore the Rich Tapestry of Puerto Rican Culture</h2></center>

<p>Puerto Rico boasts a rich and vibrant culture, shaped by a fascinating blend of influences. Here's a breakdown of its key aspects:</p>

<h3>A Melting Pot of Heritage</h3>

<ul>
  <li><strong>Indigenous Roots:</strong> 
  <p>The Taíno people, the island's original inhabitants, laid the foundation with their agricultural practices, spiritual beliefs, and influences on the local language.</p>
  
    <img src="il_794xN.2145222100_71no.avif" alt="A Taíno petroglyph, a reminder of the island's original inhabitants and their artistic expression" width="600px" height="400px">
  </li>
  <li>
	<p><strong>Spanish Legacy:</strong> Spanish colonization in the 15th century left a profound mark. The Spanish language, Catholicism, and architectural styles like those seen in San Juan's colonial buildings are all part of this heritage.</p>
  
    <img src="Spanish_Colonial_architecture_of_Old_San_Juan,_Puerto_Rico.jpg" alt="San Juan's colorful colonial architecture, a legacy of Spanish influence" width="600px" height="400px">
  </li>
  <li>
	<p><strong>African Influence:</strong> Enslaved Africans brought their traditions, music (bomba and plena), and resilience, which are woven into the cultural fabric of Puerto Rico.</p>
	<img src="puertoricoyoungin1.jpg" width="500" height="333">
	</li>
  <li>
  <p><strong>American Influences:</strong> The United States' presence since 1898 has introduced aspects of American culture, particularly evident in popular culture and some business practices.</p>
	<img src="5a1e1b859ce6da000fcaa23c.jpg" width="600px" height="400px">
  </li>
</ul>

<h3>Expressions of Culture</h3>

<ul>
  <li>
	<p><strong>Festivals and Celebrations:</strong> Puerto Rico is known for its lively festivals throughout the year. From carnivals to religious celebrations like Casals Festival (classical music) and the use of vejigante masks during festivals, there's always something to experience.</p>
	<img src="image5-60.jpeg" alt="Vejigante masks, colorful and often grotesque masks worn during festivals, representing the struggle between good and evil" width="600px" height="400px">
  </li>
  <li>
	<p><strong>Music and Dance:</strong> Music and dance are central to Puerto Rican culture. Bomba and plena, with their African roots, are vibrant expressions. Salsa music is also widely enjoyed.</p>
    <img src="iStock-1141498766-2-1400x788.jpg" alt="Bomba and plena dancers in vibrant costumes, showcasing the African roots of Puerto Rican music and dance" width="600px" height="400px">
  </li>
  <li>
  <p><strong>Food:</strong> Puerto Rican cuisine is a delicious fusion of flavors. Sample local favorites like mofongo (mashed plantains), lechón (roasted pork), and pasteles (savory pockets).</p>
  
    <img src="Traditional-Puerto-Rican-Mofongo-Salimas-Kitchen-29-2.webp" alt="A delicious plate of mofongo, a popular Puerto Rican dish made from mashed plantains, a testament to the island's unique cuisine" width="700px" height="600px">
  </li>
  <li>
	<p><strong>Art and Literature:</strong> Puerto Rico has a thriving artistic scene. Explore works by renowned artists like José Campeche and delve into the rich literary tradition.</p>
	<img src="yaucromatic-art-festival-puerto-rico.jpg" width="600" height="400px">
  </li>
</ul>

<h3>Natural Beauty and Beyond</h3>

<p>Beyond the cultural richness, Puerto Rico offers stunning natural beauty and other unique experiences:</p>

<ul>
  <li>
	<p><strong>El Yunque National Forest:</strong> Explore a lush rainforest teeming with diverse plant and animal life.</p>
    <img src="01-PuertoRico-2019-ElYunqueNationalForest-GettyImages-985510974.webp" alt="El Yunque National Forest, a lush rainforest with a variety of plants and animals" width="600px" height="400px">  
  </li>
  <li>
	<p><strong>Coquí Frog: </strong>Encounter the tiny coquí frog, a beloved symbol of Puerto Rico known for its distinctive coqui call.</p>
    <img src="Female_guajon_frog_on_tree.jpg" alt="Coquí frog, a tiny and emblematic amphibian with a distinctive coqui sound, a symbol of Puerto Rico" width="600px" height="400px"> 
  </li>
  <li>
	<p><strong>Flamenco Dancers: </strong>Witness the vibrant performance of flamenco dancers, reflecting the enduring Spanish influence.</p>
    <img src="barrachina-flamenco-1.jpg" alt="Flamenco dancers in traditional attire, a reminder of the Spanish influence on Puerto Rican culture" width="600px" height="400px">  
  </li>
  <li>
	<p><strong>Castillo San Felipe del Morro: </strong>Immerse yourself in history at this UNESCO World Heritage Site, a massive 16th-century fort in San Juan.</p>
    <img src="01-PuertoRico-2019-CastilloSanFelipedelMorro-GettyImages-564187447.webp" alt="Castillo San Felipe del Morro, a massive 16th-century fort in San Juan, a UNESCO World Heritage Site and a testament to Puerto Rico's rich history" width="600" height="400px"> 
  </li>
<center>
<br>
	<a href="Culture.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="PR Temps.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</center>
</body>
</html>