<!DOCTYPE html>
<html>
<head>
<title>Monthly Temperatures</title>
</head>
<body>
<h1>The Average Monthly Temperature in Puerto Rico</h1>
<head>
	<style>
		table, th, td {
			border: 1px solid #ddd; 
		}
	</style>
</head>
<table>
<table border="1">
</table>
<table>

	<tr>
		<th>Month</th>
		<th>Average High</th>
		<th>Average Low</th>
		<th>Warmest Ever</th>
		<th>Coldest Ever</th>
		<th>Average Dew Point</th>
		<th>Average Precipitation</th>
	</tr>
	<tr>
		<td>January</td>
		<td>83</td>
		<td>70</td>
		<td>92</td>
		<td>61</td>
		<td>67</td>
		<td>3.0</td>
	</tr>
	<tr>
		<td>February</td>
		<td>84</td>
		<td>70</td>
		<td>96</td>
		<td>62</td>
		<td>67</td>
		<td>2.2</td>
	</tr>
	<tr>
		<td>March</td>
		<td>85</td>
		<td>71</td>
		<td>96</td>
		<td>60</td>
		<td>67</td>
		<td>2.3</td>
	</tr>
	<tr>
		<td>April</td>
		<td>86</td>
		<td>73</td>
		<td>97</td>
		<td>64</64>
		<td>69</td>
		<td>3.7</td>
	</tr>
	<tr>
		<td>May</td>
		<td>87</td>
		<td>74</td>
		<td>96</td>
		<td>66</td>
		<td>71</td>
		<td>6.1</td>
	</tr>
	<tr>
		<td>June</td>
		<td>89</td>
		<td>76</td>
		<td>97</td>
		<td>69</td>
		<td>73</td>
		<td>4.4</td>
	</tr>
	<tr>
		<td>July</td>
		<td>88</td>
		<td>76</td>
		<td>95</td>
		<td>69</td>
		<td>73</td>
		<td>4.5</td>
	</tr>
	<tr>
		<td>August</td>
		<td>89</td>
		<td>76</td>
		<td>97</td>
		<td>70</td>
		<td>74</td>
		<td>5.3</td>
	</tr>
	<tr>
		<td>September</td>
		<td>89</td>
		<td>76</td>
		<td>97</td>
		<td>69</td>
		<td>73</td>
		<td>5.3</td>
	</tr>
	<tr>
		<td>October</td>
		<td>88</td>
		<td>75</td>
		<td>98</td>
		<td>67</td>
		<td>73</td>
		<td>5.5</td>
	</tr>
	<tr>
		<td>November</td>
		<td>86</td>
		<td>74</td>
		<td>96</td>
		<td>66</td>
		<td>71</td>
		<td>5.8</td>
	</td>
	<tr>
		<td>December</td>
		<td>84</td>
		<td>72</td>
		<td>94</td>
		<td>63</td>
		<td>69</td>
		<td>4.7</td>
	</tr>
	
</table>

<br>
	<a href="Pics of PR.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Contact US.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>


</body>
</html>
