<!DOCTYPE html>
<html>
<head>
<center><title>The Sights of Puerto Rico</title>
</head>
<body>

<h1>The Sights of Puerto Rico</h1>
<center><p>Since beauty is subjective, what one person considers the best picture might be different from another. However, here are some popular and stunning images that capture different aspects of Puerto Rico's beauty:</p>
<center><h1>Castillo San Felipe del Morro</h1>
<center><p>This 16th-century fort is a UNESCO World Heritage Site and a must-see for any visitor to San Juan. It's especially picturesque at sunset.</p>
<center><img src="San Juan 1.webp" alt="El Morro" width="600px" height="400px">

<center><h1>Colorful houses of San Juan</h1>
<center><p>The pastel-colored buildings lining the streets of Old San Juan are a feast for the eyes.</p>
<center><img src="San Juan.jpg" alt="Colorful houses of PR" width="600px" height="400px">
<center><h1>Beaches of Puerto Rico</h1>
<center><p>With pristine white sand and turquoise water, Puerto Rico's beaches are perfect for swimming, sunbathing, and surfing.</p>
<center><img src="playuela-beach-cabo-rojo.jpg" alt="Beach" width="600px" height="400px">
<center><h1>Camuy Caves</h1>
<center><p>Explore a vast network of underground caves with rivers, sinkholes, and unique geological formations.</p>
<center><img src="Cueva_Clara,_Puerto_Rico,_Entrance.jpg" alt="Camuy Caves" width="600px" height="400px">
<center><h1>El Yunque National Forest</h1>
<center><p>This lush rainforest is home to a variety of plants and animals, and offers hiking trails with stunning views.</p>
<center><img src="ELYunke.webp" alt="El Yunque" width="600px" height="400px">
<center><h1>Surfing at Rincon</h1>
<center><p>Puerto Rico's west coast is known for its world-class waves, making it a surfer's paradise.</p>
<center><img src="surfing-puerto-rico-secret-spot.webp" alt="Surfing at Rincon" width="600px" height="400px">
<center><h1>Culebra and Vieques Islands</h1>
<center><p>These smaller islands off the coast of Puerto Rico offer a more laid-back atmosphere and stunning beaches.</p>
<center><img src="VConners_Vieques2.jpg" alt="Culebra and Vieques Islands" width="600px" height="400px">
<center><h1>The Dry Forests of Guanica</h1>
<center><p>Explore a drier ecological zone with cacti, beaches, and histórico landmarks.</p>
<center><img src="El Yunke.webp" alt="The Dry Forests of Guancia" width="600px" height="400px">
<center><h1>San Juan at Night</h1>
<center><p> The capital city comes alive at night with vibrant nightlife, delicious restaurants, and stunning views.</p>
<center><img src="San Juan at night.jpg" alt="San Juan at Night" width="600px" height="400px">
<center><h1>Festivals and Celebrations</h1>
<center><p>Puerto Rico is known for its lively festivals and celebrations throughout the year. From vibrant parades to traditional music and dance, there's always something to experience.</p>
<center><img src="festivals-carnaval-ponceo-2018.jpg" alt="Festivals and celebrations" width="600px" height="400px">
<center><h1>Local Cuisine</h1>
<center><p> Puerto Rican cuisine is a delicious blend of Spanish, African, and Taíno influences. Be sure to try local favorites like mofongo, lechón, and pasteles.
<center><img src="Local Food.avif" alt="local cuisine" width="600px" height="400px">
</p>

<br>
	<a href="Food.html"> 
		<button>Back</button>
		</a>
	<a href="Main.html">
		<button>Home</button>
			</a>
	<a href="Dosanddonts.html">
		<button>Next</button>
			</a>
	
<br>
<a href="Contact US.html">Contact Us</a>
<a href="https://github.com/Velezs2044/CTI-110">GitHub</a>
<a href="mailto:stevenvelez318@gmail.com">Send email</a>
</body>
</html>
